[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:SeedXiaoESP]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_port = COM34
upload_port = COM34